{
	"name": "docpad-plugin-multimarkdown",
	"version": "2.0.0",
	"description": "MultiMarkdown rendering for DocPad, using node-multimarkdown",
	"homepage": "https://github.com/takitapart/docpad-plugin-multimarkdown",
    "keywords": [
        "docpad",
        "docpad-plugin"
    ],
    "author": "Bob VanderClay <bob@vanderclay.net> (https://github.com/takitapart)",
    "maintainers": [
        "Bob VanderClay <bob@vanderclay.net> (https://github.com/takitapart)"
    ],
    "contributors": [
        "Bob VanderClay <bob@vanderclay.net> (https://github.com/takitapart)"
    ],
    "bugs": {
        "url": "https://github.com/takitapart/docpad-plugin-multimarkdown/issues"
    },
    "repository" : {
        "type": "git",
        "url": "http://github.com/takitapart/docpad-plugin-multimarkdown.git"
    },
	"engines" : {
		"node": ">=0.4",
		"docpad": "6.x"
	},
	"dependencies": {
        "multimarkdown": "~0.0.8"
	},
	"devDependencies": {
		"coffee-script": "~1.4.0"
	},
	"main": "./out/multimarkdown.plugin.js",
	"scripts": {
		"test": "node ./out/multimarkdown.test.js"
	}
}
